{
  "name": "nodejs-profiling-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doctor": "clinic doctor --autocannon [ http://localhost:3000/slow ] -- node server.js",
    "doctorWithPool": "clinic doctor --autocannon [ http://localhost:3000/slow ] -- node serverWithWorkerPool.js",
    "flame": "clinic flame --autocannon [ http://localhost:3000/slow ] -- node server.js",
    "leak": "clinic bubbleprof --autocannon [ http://localhost:3000/slow ] -- node leak.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "piscina": "^5.2.0"
  }
}
